{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffffff",
    "activityBar.activeBorder": "#df9f9f",
    "activityBar.background": "#ffffff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df9f9f",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#e6e6e6",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cccccc",
    "titleBar.activeBackground": "#e6e6e6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e6e6e699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "workbench.colorTheme": "GitHub Light",
  "workbench.preferredDarkColorTheme": "GitHub Light",
  "peacock.color": "#e6e6e6",
}